{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Anjali Mishra\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 anjalimarch24@gmail.com\line Flat 206 TNR Vaishnovi Apartment, Hyderabad, India\par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 Over 6 years of experience in Information Technology, with a specialization in Software Quality Assurance Testing. Extremely methodical, Hardworking, driven, and motivated Quality Assurance Engineer having expertise in functional testing as well as in automating web applications. Advanced background in anticipating user behaviors and providing the solution to improve product quality for various software applications.\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Senior Consultant
\b0
\tab Jun 2021 - Present\par\pard\nowidctlpar\sl240\slmult1\cf1 Deloitte Consulting India Private Limited, Hyderabad, India 
\bullet
 
Hyderabad, India\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Drafted\u160\'3fTest Plan\u160\'3fwhich included\u160\'3ftesting objectives, testing phases, scenarios, and test environment after a thorough analysis of the business rules.\par
{\pntext\f1\'95\tab}Involved in test cases review by the development team, and product management and modified the test cases based on their feedback.\par
{\pntext\f1\'95\tab}Responsible for planning, executing, and managing the UI\u160\'3fautomation\u160\'3fscripts for AngularJS applications using\u160\'3fWebdriver IO and Mocha Testing Framework.\par
{\pntext\f1\'95\tab}Created and enhanced numerous test scripts to handle changes in the objects and to provide better\u160\'3fregression test coverage.\par
{\pntext\f1\'95\tab}Created\u160\'3fmanual test cases, and reviewed with different stakeholders to validate the functionality, so that it meets the expected business criteria.\par
{\pntext\f1\'95\tab}Performed functional testing to identify various critical points in the application.\u160\'3f\par
{\pntext\f1\'95\tab}Performed Webservices testing using Rest Assured to reduce manual effort.\par
{\pntext\f1\'95\tab}Participated in meetings, and teleconferences walk-through with the development team, QA manager, and Project manager (PM).\par
{\pntext\f1\'95\tab}Coordinated with technical support associates to fix proprietary software issues to provide the best solution at the earliest.\par
{\pntext\f1\'95\tab}Verified, edited, and updated test data in new or existing systems before testing the software to meet the peculiar changes in enhancements.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Consultant
\b0
\tab Jun 2018 - Jun 2021\par\pard\nowidctlpar\sl240\slmult1\cf1 Deloitte Consulting India Private Limited, Hyderabad, India 
\bullet
 
Hyderabad, India\cf0\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 \par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Participated in requirement understanding and developing usecases.\par
{\pntext\f1\'95\tab}Drafted functional scenarios and testcases to provided better coverage of the functional requirements and reviewed with team lead.\par
{\pntext\f1\'95\tab}Shared test reports with various test metrics with team members and team lead, to have a clarity on quality control.\u160\'3f\par
{\pntext\f1\'95\tab}Automated functional testcases by using\u160\'3fSelenium Web-Driver and\u160\'3f TestNG testing tools.\par
{\pntext\f1\'95\tab}Developed scripts for data driven framework using\u160\'3fSelenium WebDriver, TestNG\u160\'3fand\u160\'3fApache POI API.\par
{\pntext\f1\'95\tab}Used\u160\'3fMaven to build and run the\u160\'3fSelenium automation framework shared consolidated automation test reports.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Software Testing Engineer
\b0
\tab Apr 2016 - Jun 2018\par\pard\nowidctlpar\sl240\slmult1\cf1 Cybage Software 
\bullet
 
Hyderabad\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Participated in all phases of\u160\'3fSoftware Development Life Cycle (SDLC), its methodologies such as\u160\'3fAgile, SCRUM.\par
{\pntext\f1\'95\tab}Involved in understanding the business requirements of the customer and developed testcases.\par
{\pntext\f1\'95\tab}Developed, modified, and executed scripts.\par
{\pntext\f1\'95\tab}Developed new Pages as per the software application.\par
{\pntext\f1\'95\tab}Implemented Generic Functions and\u160\'3f\u160\'3fProject specific Functions in Libraries, in Automation test framework built using Page Object Model design pattern.\par
{\pntext\f1\'95\tab}Customized scripts using parameterization techniques.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Bachelor of Technology
\b0
\tab Jul 2004 - Jul 2008\par\pard\nowidctlpar\sl240\slmult1\cf1 Dr. A.P.J. Abdul Kalam Technical University 
\bullet
 
Lucknow\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Completed my degree in Computer Science and Engineering.\u160\'3f\par
{\pntext\f1\'95\tab}Learned programming languages such as, Java and explored various web technology tools.\u160\'3f\par
{\pntext\f1\'95\tab}Participated in testing college web portal.\u160\'3f\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Software Testing: Functional Testing, Automation Testing\par
{\pntext\f1\'95\tab}Testing Framework: TestNG, Jasmine, Mocha, Cucumber\par
{\pntext\f1\'95\tab}Desing Patterns: Page Object Model, Behaviour Driven Development\par
{\pntext\f1\'95\tab}Functional Testing Tool: Selenium WebDriver/Grid, Protractor, Webdriver IO, Cypress\par
{\pntext\f1\'95\tab}API Testing Tool: Rest Assured\par
{\pntext\f1\'95\tab}Technologies/Domain: US Tax Process, Hospitality, Fleet Management System\par
{\pntext\f1\'95\tab}Programming Languages: Java, JavaScript, Apache POI\par
{\pntext\f1\'95\tab}Web Technologies: Angular JS, Node.JS\par
{\pntext\f1\'95\tab}Scripting: Java, JavaScript\par
{\pntext\f1\'95\tab}IDE: Eclipse, VS Code\par
{\pntext\f1\'95\tab}Testing Framework: TestNG, Jasmine, Mocha\par
{\pntext\f1\'95\tab}Web Debugging Tool: XPath, Firepath, Firebug\par
{\pntext\f1\'95\tab}Build Tool: Maven\par
{\pntext\f1\'95\tab}Processes: Agile-Scrum, Waterfall\par
{\pntext\f1\'95\tab}Bug Tracking Tools: JIRA, VSTS, QTest\par
{\pntext\f1\'95\tab}Continuous Integration Tools: Jenkins, Azure Devops\par
{\pntext\f1\'95\tab}Version Control: GIT\par
{\pntext\f1\'95\tab}DataBase: SQL Server\par
{\pntext\f1\'95\tab}Operating Systems: Windows\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 ISTQB Certified Tester Foundation Level\par
{\pntext\f1\'95\tab}World Education Services: Educational Credential Assessment for Immigration, Refugees and Canada\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b VOLUNTEER WORK\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Impact Day Volunteer
\b0
\tab Jun 2018 - Dec 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Deloitte Consulting India Private Limited 
\bullet
 
Hyderabad\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Recorded Braille books as part of Deloitte Impact Day programme.\par
{\pntext\f1\'95\tab}Have taken classes in an Agape international as part of Deloitte Impact Day programme.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
LGBTQ Ally
\b0
\tab Jun 2018 - Jan 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Deloitte Consulting India Private Limited 
\bullet
 
Hyderabad, India\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 LGBTQ Ally and participated in various sessions across firm to help and support community.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b AWARDS AND HONOURS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Applause Award
\b0
\tab 2022\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Got Applause award for automating MyInsight CE using Webdriver IO.\u160\'3f\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Innovation Champion Award
\b0
\tab 2021\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Got recognized for building a proof of concept for automating webservices using Rest Assured.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Spot Award
\b0
\tab 2019\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Got recognized for automating MyInsight CE using protractor tool.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Spot Award
\b0
\tab 2022\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Got recognized with spot award for delivering the essential test metrics and providing support to peers and new hires.\par
\pard\par
}
\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Software Testing: Functional Testing, Automation Testing\par
{\pntext\f1\'95\tab}Testing Framework: TestNG, Jasmine, Mocha, Cucumber\par
{\pntext\f1\'95\tab}Desing Patterns: Page Object Model, Behaviour Driven Development\par
{\pntext\f1\'95\tab}Functional Testing Tool: Selenium WebDriver/Grid, Protractor, Webdriver IO, Cypress\par
{\pntext\f1\'95\tab}API Testing Tool: Rest Assured\par
{\pntext\f1\'95\tab}Technologies/Domain: US Tax Process, Hospitality, Fleet Management System\par
{\pntext\f1\'95\tab}Programming Languages: Java, JavaScript, Apache POI\par
{\pntext\f1\'95\tab}Web Technologies: Angular JS, Node.JS\par
{\pntext\f1\'95\tab}Scripting: Java, JavaScript\par
{\pntext\f1\'95\tab}IDE: Eclipse, VS Code\par
{\pntext\f1\'95\tab}Testing Framework: TestNG, Jasmine, Mocha\par
{\pntext\f1\'95\tab}Web Debugging Tool: XPath, Firepath, Firebug\par
{\pntext\f1\'95\tab}Build Tool: Maven\par
{\pntext\f1\'95\tab}Processes: Agile-Scrum, Waterfall\par
{\pntext\f1\'95\tab}Bug Tracking Tools: JIRA, VSTS, QTest\par
{\pntext\f1\'95\tab}Continuous Integration Tools: Jenkins, Azure Devops\par
{\pntext\f1\'95\tab}Version Control: GIT\par
{\pntext\f1\'95\tab}DataBase: SQL Server\par
{\pntext\f1\'95\tab}Operating Systems: Windows\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 ISTQB Certified Tester Foundation Level\par
{\pntext\f1\'95\tab}World Education Services: Educational Credential Assessment for Immigration, Refugees and Canada\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b VOLUNTEER WORK\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Impact Day Volunteer
\b0
\tab Jun 2018 - Dec 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Deloitte Consulting India Private Limited 
\bullet
 
Hyderabad\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Recorded Braille books as part of Deloitte Impact Day programme.\par
{\pntext\f1\'95\tab}Have taken classes in an Agape international as part of Deloitte Impact Day